.CodeMirror {
    height: calc(100% - 30px);
    background: #FAFAFA;
}

.CodeMirror-search-hint {
    display: none;
}

.cm-ig{
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAACCAYAAACZgbYnAAAAEklEQVQImWOQkpLyZfD09PwPAAfYAnaStpHRAAAAAElFTkSuQmCC) right repeat-y;
}
